# RetailManagerByTimCo

./: README.md  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Models/: UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedure/: spGetAllProduct.sql  spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookUp.sql
TRMData/dbo/Tables/: Product.sql  Sale.sql  User.sql
TRMDataManager/: Program.cs  Startup.cs
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Internal/: SQLDataAccess.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDbModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMDataManager/Properties/: launchSettings.json
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs
TRMDesktopUi/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Calculations.cs  ICalculations.cs  MainWindow.xaml  MainWindow.xaml.cs  TRMDesktopUi.csproj
TRMDesktopUi/EventModels/: LogOnEvent.cs
TRMDesktopUi/Helpers/: ConfigHelper.cs  IConfigHelper.cs  PasswordBoxHelper.cs
TRMDesktopUi/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUi/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs
TRMDesktopUi/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
