<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TRMDesktopUi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRMDesktopUI.Library\TRMDesktopUI.Library.csproj" />
  </ItemGroup>

</Project>